qwerty~~~12345
dsfsdfd~~~dsfsdf
12313123~~~weqeqes
32424~~~efsfsf
csdf~~~asdad
adsadssad~~~asddsa
ads~~~asd
dssfsf~~~njalsndadj
lksamdlk~~~dlaskdmal
dsds~~~asdad
lkmsalkm~~~lmaskdmaldsk
mkmkmkmk~~~kmkmkkmk
ksdmksmdksdmk~~~mskdmskdmskd
dsfsfsdf~~~sdfdf
fewfw~~~few
fwefwef~~~fewfw
fkwmfkewmf~~~fmwekmwefk
mnmnm~~~mnmnmn
jdsofjsofi~~~fdsijoifdsoi
mkasldmad~~~mdsaklmdla
adlsmkdqpdqw~~~pqweimdskad
lsdfmspfmdp~~~sdmfkmsdfk
fefe~~~effe
asodjadoij~~~sviojdvoisv
csa~~~acs
ppppp~~~ppppppp
fefefe~~~effefefe
sfdfsdf~~~sdfsf
asddad~~~adsdadasd
qqeeq~~~eqeqeqeq
dvsvdv~~~dsvv
dwgewgew~~~wgegweg
sdfsfsdfsdf~~~sfdsfsf
dfsdgsdgsf~~~sdfsfsf
efwefwffewf~~~ewfwfewf
fwewrwefdsfw~~~wfwefwefwef